<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Invoice</title>
        <link rel="stylesheet" type="text/css" href="./styles/styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    </head>
    <body>
        <article>
            <section>
                <div class="container">
                    <div class="header">
                        <h1>INVOICE</h1>
                        <img src="./images/onoff-logo.jpg">
                    </div>
                    <p>INV-TLO-20200824-3124</p>
                </div>
            </section>
            <section>
                <div class="container">
                    <h4 style="margin-bottom: 0.5rem;"><b>Selamat!</b> Aplikasi kamu disetujui pada 24 Agustus 2020, 19:44 WIB.<br>Mohon untuk menyelesaikan pembayaran sebelum:</h4>
                    <p><b class="text-yellow">Minggu, 25 Agustus 2020, 19:44 WIB</b></p>
                </div>
            </section>
            <section class="bg-gray" style="padding: 1em 0;">
                <div class="container">
                    <div class="pricing">
                        <div>
                            <p style="margin-bottom: 0.5rem;">Ditagihkan Kepada Yth.</p>
                            <h4>Bapak Mickey Mouse<br>No. KTP : 3212345678901234</h4>
                        </div>
                        <div>
                            <p class="text-small">Alamat<p>
                            <h4>Jl. Warner bros no. 66, Jakarta Selatan</h4>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="container">
                    <div class="pricing">
                        <div>
                            <p class="text-small">Total Premi</p>
                            <h1 class="text-display" style="margin: 0.5rem 0;">Rp 4,375,000</h1>
                            <p class="text-small text-yellow">Paket TLO Onoff Premium</p>
                        </div>
                        <div>
                            <p class="text-small">Kendaraan<p>
                            <h3 style="margin: 0.5rem 0;">Honda CRV 2018</h3>
                            <p class="text-small text-black" style="margin-bottom: 0.5rem">B 1234 CD</p>
                            <p class="text-small text-black">VIN: ZF12345667889990F0</p>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="container">
                    <div class="pricing">
                        <div>
                            <p style="text-align: left;"><b>Perhatian!</b> Tagihan akan secara otomatis terbayar ketika top-up berhasil dengan nominal yang cukup atau lebih dari tagihan. Apabila kamu mempunyai aplikasi yang telah disetujui lebih dari satu, top-up yang dilakukan menggunakan metode virtual account akan secara otomatis membayar aplikasi yang pertama. Apabila kamu mempunyai aplikasi yang telah disetujui lebih dari satu, top-up yang dilakukan menggunakan metode virtual account akan secara otomatis membayar <b>aplikasi yang pertama,</b></p>
                        </div>
                        <div style="margin: 0.5rem 0;">
                            <h4 class="text-black" style="margin-bottom: 0.5rem;">Virtual Account</h4>
                            <table class="va-list">
                                <tr>
                                    <td>BCA</td>
                                    <td>11645-1742410000010 </td>
                                </tr>
                                <tr>
                                    <td>Mandiri</td>
                                    <td>11645-1742410000123 </td>
                                </tr>
                                <tr>
                                    <td>BNI</td>
                                    <td>11645-1742410000124 </td>
                                </tr>
                                <tr>
                                    <td>BRI</td>
                                    <td>11645-1742410000125 </td>
                                </tr>
                                <tr>
                                    <td>Permata Bank</td>
                                    <td>11645-1742410000126 </td>
                                </tr>
                            </table>
                            <br>
                            <h4 class="text-black" style="margin-bottom: 0.5rem;">Kartu Kredit</h4>
                            <p>Visa, Mastercard, JCB</p>
                        </div>
                    </div>
                </div>
            </section>
        </article>

        <article>
            <section>
                <div class="container">
                    <h3 style="margin-bottom: 1rem;">Perhitungan Premi <span class="text-yellow">Paket TLO Onoff Premium<span></h3>
                    <table class="premi-details">
                        <tr>
                            <td>Kendaraan Bermotor</td>
                            <td>Rp</td>
                            <td>2,200,000</td>
                        </tr>
                        <tr>
                            <td>Kecelakaan Diri Pengemudi</td>
                            <td>Rp</td>
                            <td>2,100,000</td>
                        </tr>
                        <tr>
                            <td>Kecelakaan Diri Penumpang</td>
                            <td>Rp</td>
                            <td>3,200,000</td>
                        </tr>
                        <tr>
                            <td>Tanggung Jawab Hukum Pihak Ketiga</td>
                            <td>Rp</td>
                            <td>4,200,000</td>
                        </tr>
                        <tr>
                            <td>Banjir</td>
                            <td>Rp</td>
                            <td>5,200,000</td>
                        </tr>
                        <tr><td></td></tr>
                        <tr><td></td></tr>
                        <tr>
                            <td>Sub Total</td>
                            <td>Rp</td>
                            <td>4,500,000</td>
                        </tr>
                        <tr>
                            <td>Biaya Polis</td>
                            <td>Rp</td>
                            <td>50,000</td>
                        </tr>
                        <tr>
                            <td>Biaya Materai</td>
                            <td>Rp</td>
                            <td>12,000</td>
                        </tr>
                    </table>
                    <hr style="margin: 1em 0">
                    <div class="total-premi">
                        <p class="small-text"><b>Total Premi</b></p>
                        <p class="small-text"><b>Rp 4,375,000</b></p>
                    </div>
                </div>
                <br><br>
                <div class="container">
                    <div class="bg-yellow" style="padding: 1em; border-radius: 4px;">
                        <div class="list-item">
                            <p>Kami menyarankan kamu untuk top up sebesar <b>Rp 8,755,000</b> untuk <b>Perlindungan Ekstra.</b></p>
                        </div>
                        <div class="list-item">
                            <h4>Apa itu Perlindungan Ekstra?</h4>
                            <p>Kami menyediakan perlindungan keseluruhan (Comprehensive/All-risks) pada aplikasi. Perlindungan ini harus kamu aktifkan ketika berkendara (On-demand).</p>
                        </div>
                    </div>
                </div>
            </section>
        </article>

        <article>
            <section>
                <div class="container">
                    <div class="bg-yellow" style="padding: 1em; border-radius: 4px;">
                        <div class="list-item">
                            <h4>Berapa harga perlindungan keseluruhan?</h4>
                            <p style="margin-bottom: 1rem">On-demand rate mobil kamu adalah <b>Rp2,500</b> per jamnya. Pembayaran on-demand ini akan memberikan perlindungan keseluruhan (Comprehensive/All-risks) selama on-demand kamu berjalan.</p>
                            <p style="margin-bottom: 1rem">365 hari x 24 jam x Rp2,500 x 20% pemakaian = <b>Rp4,380,000 atau 4,380,000 Shields</b></p>
                            <p>Kami menganjurkan untuk menambahkan topup sebesar <b>Rp4,380,000</b> untuk kelancaran asuransi on-demand kamu.</p>
                        </div>
                        <div class="list-item">
                            <h4>Berapa total topup yang perlu saya lakukan?</h4>
                            <p style="margin-bottom: 1rem">Rp4,375,000 (TLO) + Rp4,380,000 (Comprehensive) = <b>Rp8,755,000 atau 8,755,000 Shields</b></p>
                        </div>
                        <div class="list-item">
                            <p class="text-smaller">* Disclaimer: asumsi pemakaian adalah 20% dari penggunaan rata-rata per harinya atau setara 5 jam per hari selama 12 bulan.</p>
                        </div>
                        <div class="list-item" style="margin-bottom: 0;">
                            <h4>Apa maksud dari asumsi 20% pemakaian?</h4>
                            <p>Untuk kamu yang tidak mengendarai mobil 24 jam sehari, jelas kamu hanya perlu mengaktifkan perlindungan keseluruhan ketika berkendara saja. Contoh ketika mobil kamu tidak dikendarai seperti menghindari kemacetan dan ganjil-genap, menggunakan kendaraan umum, atau berdiam di rumah guna social distancing di pandemic ini.</p>
                        </div>
                    </div>
                </div>
            </section>
        </article>

        <article>
            <section>
                <div class="container">
                    <h4 style="margin-bottom: 1rem;">FAQ</h4>
                    <div class="list-item">
                        <h4>Mengenal Shield</h4>
                        <ul>
                            <li>
                                Shield adalah fitur saldo dalam aplikasi Onoff. Kamu bisa menukar Rp 1 dengan 1 Shield. Saldo Shield ditampilkan di pojok kanan atas halaman Garasi.
                            </li>
                            <li>
                                Shield dapat digunakan untuk membeli paket perlindungan Basic dan Premium serta untuk mengaktifkan perlindungan per-jam (asuransi per-jam On-Demand).
                            </li>
                            <li>
                                Kami menyarankan untuk top-up shield agar perlindungan per-jam dapat diaktifkan kapan saja
                            </li>
                        </ul>
                    </div>
                    <div class="list-item">
                        <h4>TLO vs Comprehensive?</h4>
                        <p>Total-Loss Only : Perlindungan atas kerugian total akibat kendaraan dicuri atau kerusakan total akibat kecelakaan.<br><br>Comprehensive : Perlindungan atas kerugian akibat kehilangan kendaraan (dicuri) juga menjamin kerusakan sebagian (partial risk).</p>
                    </div>
                    <div class="list-item">
                        <h4>Bagaimana caranya membeli Shield (Top Up)?</h4>
                        <ul>
                            <li>
                                Pembelian Shield bisa dilakukan melalui ATM, Online dan E-banking di bank berikut: BCA, BRI, Mandiri, BNI, dan Permata Bank. Rata-rata user menghabiskan 350,000 Shield untuk membeli Paket Basic dan 20 jam perlindungan On-Demand.
                                <img style="width: 85%;" src="./images/bank-logo.png">
                            </li>
                            <li>
                                <p>Kamu juga bisa membeli Shield melalui kartu kredit seperti Visa, JCB dan Mastercard</p>
                                <img style="width: 25%" src="./images/cc-logo.png">
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
        </article>

        <article>
            <section>
                <div class="container">
                    <div class="list-item">
                        <h4>Berapakah biaya risiko sendiri (deductible) yang harus dibayar tiap klaim?</h4>
                        <p>Setiap pengajuan klaim, kamu akan dikenakan biaya resiko sendiri atau deductible mulai dari Rp500,000 tiap kejadian.</p>
                        <br>
                        <ol class="deductible">
                            <li>
                                Deductible yang berlaku bersifat berjenjang;
                                <p>Level deductible berjenjang adalah sebagai berikut:</p>
                                <ol>
                                    <li style="list-style-type:lower-alpha">
                                        Deductible tingkat 1 = 10% of claim, min. IDR 500,000 per kejadian 
                                    </li>
                                    <li style="list-style-type:lower-alpha">
                                        Deductible tingkat 2 = 10% of claim, min. IDR 750,000 per kejadian
                                    </li>
                                    <li style="list-style-type:lower-alpha">
                                        Deductible tingkat 3 = 10% of claim, min. IDR 1,000,000 per kejadian
                                    </li>
                                    <li style="list-style-type:lower-alpha">
                                        Deductible tingkat 4 = 10% of claim, min. IDR 1,500,000 per kejadian
                                    </li>
                                    <li style="list-style-type:lower-alpha">
                                        Deductible tingkat 5 = 10% of claim, min. IDR 2,000,000 per kejadian
                                    </li>
                                </ol>
                            </li>
                        </ol>
                    </div>
                    <div class="list-item">
                        <ol class="deductible" start="2">
                            <li>
                                Deductible berlaku untuk semua jenis penyebab risiko yang dijamin berdasarkan polis;
                            </li>
                            <li>
                                Deductible yang berlaku akan menurun satu tingkat jika Tertanggung tidak mengajukan klaim terhadap polis yang aktif dalam periode 90 (sembilan puluh) hari ke depan sejak tanggal kejadian kerugian (Date Of Loss / DOL) sebelumnya;
                            </li>
                            <li>
                                Deductible tingkat 1 adalah batas minimum deductible yang dikenakan pada polis asuransi Onoff;
                            </li>
                        </ol>
                    </div>
                </div>
            </section>
        </article>

        <article>
            <section style="margin-bottom: 4em;">
                <div class="container">
                    <div class="list-item">
                        <ol class="deductible" start="5">
                            <li>
                                Deductible tingkat 5 adalah batas maksimum deductible yang dikenakan pada polis asuransi Onoff; dan
                            </li>
                            <li>
                                Deductible untuk klaim “Total Loss” dan klaim “Partial Loss” bersifat sama (berjenjang) seperti pada poin nomor 1 s/d 5 diatas.
                            </li>
                        </ol>
                    </div>
                </div>
            </section>
            <section class="bg-gray">
                <div class="container">
                    <div class="footer">
                        <p class="text-small" style="margin-bottom: 0.5rem"><b>Butuh Bantuan?</b></p>
                        <p class="text-small">Silahkan hubungi kami di (021) 5010 - 7777</p>
                    </div>
                </div>
            </section>
            <section>
                <div class="container">
                    <div class="footer" style="padding: 0;">
                        <p class="text-small">© 2020 Onoff Insurance</p>
                    </div>
                </div>
            </section>
        </article>
    </body>
</html>